#server.port=8080
#server.context-path=/girl  #加前缀
#cupSize:B
#age:18
#content:"cupSize:${cupSize},age:${age}"
#girl.age=88
#girl.cupSize=A

spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver,已弃用
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbgirl?useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java